<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WASM CHIP-8 Emulator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 

    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url("img/bg.png");
        background-size: 400px;
        background-position: calc(100% - 150px) calc(100% - 150px); 
        background-repeat: repeat;
      }

      canvas {
        margin: 30px;
      }

      button {
        font-family: 'Press Start 2P', sans-serif;
        color: #161616;
        width: 300px;
        height: 60px;
        border: none;
        background-color: #efe4ad;
        border: 5px solid #a69b68;
        box-shadow: 5px 5px #363636;
        border-radius: 0px;
      }

      button:active {
        transform: translateX(1px) translateY(2px);
      }
      
    </style>
  </head>
  <body>
    <canvas id="display-canvas"></canvas>
    <input type="file" id="rom-selector" style="display: none;"></input>
    <button onclick="document.getElementById('rom-selector').click();">Load ROM</button>
    <script src="./bootstrap.js"></script>
  </body>
</html>